SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=719fc92045d317
SMTP_PASS=a435bbcad0e2ce


MYSQL_HOST=localhost
MYSQL_DB_NAME=ropa deportiva-energia
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://777752275287833:9FQALsuw7JSgjAIuOIM6SQPaGTU@dpoe27jlj